# code_assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/mycomp/app/: App.java  AppicationContext.java  ApplicationContext.java  Console.java  Message.java
src/main/java/com/mycomp/app/configuration/: AppConfig.java
src/main/java/com/mycomp/cmd/: CommandLine.java  SessionArgs.java  SessionArgsBuilder.java
src/main/java/com/mycomp/context/: DataContext.java  DataSet.java  IDataContext.java  IDataSet.java
src/main/java/com/mycomp/enumtype/: EnumCmdType.java
src/main/java/com/mycomp/exception/: DataSetOperationFailureException.java  ExceptionHandler.java
src/main/java/com/mycomp/model/: SessionInfo.java
src/main/java/com/mycomp/reader/: CSVFileReader.java  CustomCSVReader.java  CustomSpliterator.java  ICSVFileReader.java
src/main/java/com/mycomp/service/: SessionFreqService.java
src/main/java/com/mycomp/util/: DateTimeUtils.java  FIleUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/com/mycomp/app/: AppTest.java  MessageTest.java
src/test/java/com/mycomp/cmd/: CommandLineTest.java  SessionArgsBuilderTest.java
src/test/java/com/mycomp/context/: DataContextTest.java  DataSetTest.java
src/test/java/com/mycomp/reader/: CSVFileReaderTest.java  CustomCSVReaderTest.java  CustomSpliteratorTest.java
src/test/java/com/mycomp/service/: SessionFreqServiceTest.java
src/test/java/com/mycomp/testhelper/: BaseTest.java  ConfigUtils.java  ReaderHelper.java
src/test/java/com/mycomp/util/: DateTimeUtilsTest.java  FIleUtilsTest.java  ReflectionUtilsTest.java  StringUtilsTest.java
src/test/resources/: test.properties
testfiles/: cookies_ko_bad_date_time.csv  cookies_ko_missing_date.csv  cookies_ko_missing_session.csv  cookies_ok_double.csv
